# my-web-site-bck

./: README.md
saluti-web-api-V001/: pom.xml
saluti-web-api-V001/src/main/java/com/xantrix/webapp/controllers/: SalutiController.java
saluti-web-api-V001/src/main/resources/: application.yml
saluti-web-api-V001/src/test/java/com/xantrix/webapp/: TestCheckApiController.java  TestSalutiController.java
